# azmultiads

./: .gitignore  LICENSE  README.md  settings.gradle
libraryads/: build.gradle  proguard-rules.pro
libraryads/src/androidTest/java/com/nad/multiads/: ExampleInstrumentedTest.java
libraryads/src/main/: AndroidManifest.xml
libraryads/src/main/java/com/nad/multiads/: AZAds.java  AZAdsNetwork.java  AZAppOpenAdAppLovin.java  AZAppOpenAdManager.java  AZAppOpenAdMob.java
libraryads/src/main/java/com/nad/multiads/face/: AdsInitializationListener.java  NativeAdLoadCallback.java  NativeAdLoadCallbackWrapper.java  OnAZAdCompleteListener.java
libraryads/src/main/java/com/nad/multiads/gdpr/: ConsentError.java  MultiConsentManager.java
libraryads/src/main/java/com/nad/multiads/helper/: AdmobAdUtils.java  ApplovinAdUtils.java  ApplovinNativeAdWrapper.java  ApplovinNativeAdWrapperFull.java  AudienceNetworkInitializeHelper.java  ShowInterAdmobListener.java  ShowInterAppMaxListener.java  ShowRewardAdmobListener.java  ShowRewardAppMaxListener.java
libraryads/src/main/java/com/nad/multiads/utils/: AZAdsCallback.java  AZAdsConfig.java  AZAdsConstant.java  AZAdsRunUtils.java  AZAdsType.java  AZAdsUtils.java  AZLoadNativeType.java  AZNativeAdsStyle.java
libraryads/src/main/java/com/nad/multiads/view/: AZAdLoadingScreen.java  AdsFrameLayout.java  AppLovinNativeAdFactory.java  (+4 more)
libraryads/src/main/res/drawable/: gnt_bg_cta_button.xml  gnt_bg_cta_onboard.xml  gnt_bg_indicator_ad.xml  gnt_bg_indicator_ad_2.xml  gnt_bg_indicator_ad_6.xml  gnt_bg_indicator_ad_8.xml  gnt_bg_indicator_default.xml  gnt_default_bg_dark.xml  gnt_default_bg_light.xml  gnt_fill_shape_top_round.xml  gnt_inline_small_2.xml  gnt_shape_shimmer.xml
libraryads/src/main/res/layout/: ad_loading_screen.xml  applovin_native_full.xml  applovin_native_large.xml  applovin_native_medium.xml  applovin_native_small.xml  fan_native_full.xml  fan_native_large.xml  fan_native_medium.xml  fan_native_small.xml  gnt_full_template.xml  gnt_large_template.xml  gnt_medium_template.xml  gnt_small_template.xml  view_loading_screen.xml  view_nad_banner.xml  view_native_ad_full.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_small.xml
libraryads/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libraryads/src/test/java/com/nad/multiads/: ExampleUnitTest.java
(+10 files in other folders)
