<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.AdChoicesView
                android:id="@+id/ad_choice_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_3"
                android:importantForAccessibility="yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_12"
                android:paddingTop="@dimen/size_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/size_44"
                    android:layout_height="@dimen/size_44"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_1"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/gnt_roundedImageView4" />

                <TextView
                    android:id="@+id/ad_notification_view"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_18"
                    android:layout_marginStart="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_toEndOf="@+id/icon"
                    android:background="@drawable/gnt_bg_indicator_default"
                    android:gravity="center"
                    android:text="@string/label_ads"
                    android:textColor="@color/gnt_white"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_4"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_toEndOf="@+id/ad_notification_view"
                    android:maxLines="1"
                    android:textColor="@color/gnt_text_ad_black"
                    android:textSize="@dimen/text_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/primary"
                    android:layout_marginStart="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_2"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_toEndOf="@+id/icon"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                    app:layout_constraintTop_toBottomOf="@+id/primary"
                    android:textColor="@color/gnt_black_50"
                    android:textSize="@dimen/text_12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/size_4"
                android:layout_marginBottom="@dimen/size_8"
                app:layout_constraintBottom_toTopOf="@+id/cta"
                app:layout_constraintDimensionRatio="1.2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/gnt_bg_cta_button"
                android:backgroundTint="@color/gnt_btn_accent"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/gnt_txt_btn_accent"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>